{
  "_from": "git+https://github.com/Alyx-js/Alyx.js.git",
  "_id": "alyx.js@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/alyx.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "alyx.js@git+https://github.com/Alyx-js/Alyx.js.git",
    "name": "alyx.js",
    "escapedName": "alyx.js",
    "rawSpec": "git+https://github.com/Alyx-js/Alyx.js.git",
    "saveSpec": "git+https://github.com/Alyx-js/Alyx.js.git",
    "fetchSpec": "https://github.com/Alyx-js/Alyx.js.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/Alyx-js/Alyx.js.git#9a6c5beb5877da5c06304b295d5e1362400e3cd6",
  "_spec": "alyx.js@git+https://github.com/Alyx-js/Alyx.js.git",
  "_where": "/root/AlyxJS",
  "author": {
    "name": "Alyx"
  },
  "bugs": {
    "url": "https://github.com/Alyx-js/alyx.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "superagent": "^3.8.2",
    "ws": "^4.0.0"
  },
  "deprecated": false,
  "description": "A Simple NodeJS Discord Library",
  "homepage": "https://github.com/Alyx-js/alyx.js#readme",
  "keywords": [
    "discord-api",
    "discordapp",
    "discord",
    "AlyxJS",
    "wrapper",
    "Alyx.js"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "alyx.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alyx-js/alyx.js.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "version": "1.0.0"
}
